[Unit]
Description=Spend local update script
After=multi-user.target
Before=spend.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/home/spend
PIDFile=/var/run/spend-update.pid
EnvironmentFile=/home/spend/.spend/environ
ExecStart=/bin/sh -c 'spend-update -d'
StandardOutput=journal+console

[Install]
WantedBy=spend.target