[Unit]
Description=Super Portable Encryption Device
After=spend-update.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/spend
PIDFile=/var/run/spend.pid
EnvironmentFile=/home/spend/.spend/environ
ExecStart=/bin/sh -c 'spend'
StandardOutput=journal+console

[Install]
WantedBy=spend.target