[DEFAULT]
# Controls hardware support
display = True
led = True
button = True
home_dir = /home/spend
shred_state_file =  %(home_dir)s/.shred.state
crypt_state_file =  %(home_dir)s/.crypt.state
# Log error stacktrace in a file
log_stacktrace = True

[UDEV_CONTEXT_FILTERS]
# This section contains information used on udev devices search, stored in a simple key/value form
tag = usbmount

# These tags were in use when usbmount was not using udev tags (overridden by config/90-usbmount.rules
#ID_USB_DRIVER =  usb-storage
#ID_DRIVE_FLASH_SD =  1

[DEVICES]
# Time slept before processing, when a device detection returns something
# It allows
# - The device to be correctly handled (mounted...)
# - The user to plug another device before it's too late
wait_for_another_device_seconds =  7
seeked_files = image|video

[VOLUME]
type =  vera
filesystem =  fat

# Can be used to tweak encryption parameters. Warning : Can cause huge slowdown
#encryption =  aes
#hash =  ripemd160

# Directory path where volumes are mounted
mount_dir =  /run/media/private/root

# Temporary, to be used in virtualenv
# todo: whats that ? check it
gnupghome =  ~/.gnupg
# Recipient's GPG public key fingerprint
# Todo: remove from standard config as it will be overridden by user params ?
recipient =  9E6DDD0F0114D41E921DDD208251468039A0C3B6

[TEST]
# this sections contains data used for test purposes
filename =  test.volume
test_file =  test.data
volume_size =  4
device_preparation_time = 7
mount_prefix =  test_volume
